@font-face {
  font-family: 'open_sanslight';
  src: url('../fonts/opensans-light-webfont.eot');
  src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-light-webfont.woff') format('woff'),
  url('../fonts/opensans-light-webfont.ttf') format('truetype'),
  url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-regular-webfont.woff') format('woff'),
  url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansbold';
  src: url('../fonts/opensans-bold-webfont.eot');
  src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-bold-webfont.woff') format('woff'),
  url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
  url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font_regular: open_sansregular, sans-serif;
@font_bold: open_sansbold, OpenSans-Bold, sans-serif;
@font_light: open_sanslight, sans-serif;
@white: #ffffff;
@green: #7db122;
@blue: #4cb1ca;
@dark_gray: #635f57;
@light_gray: #656565;

.btn-slider_style () {
  display: inline-block;
  text-align: center;
  color: #cdcdcd;
  width: 70px;
  height: 70px;
  background-color: @white;
  border-radius: 100%;
  font-size: 50px;
  cursor: pointer;
}

.rotate_strip (@value) {
  -webkit-transform: rotate(@value);
  -moz-transform: rotate(@value);
  -o-transform: rotate(@value);
  -ms-transform: rotate(@value);
  transform: rotate(@value);
}

.aside_title () {
  margin: 0 auto;
  font-size: 18px;
  font-family: @font_regular;
  color: @dark_gray;
}

//* {
//  border: 1px solid red;
//}

.b-page {
  width: 100%;
  height: auto;
  margin: 0 auto;
  &__header {
    width: 100%;
    height: auto;
    text-align: center;
  }
  &__content {
    width: 100%;
    height: auto;
  }
  &__footer {
    width: 100%;
    height: auto;
    float: right;
  }
}

.padding_none {
  padding: 0 !important;
}

.b-header {
  &__line {
    width: 100%;
    height: auto;
    padding: 5px 0 5px 0;
    background-color: @blue;
  }
}

.b-line {
  &__item {
    display: inline-block;
    font-family: @font_regular;
    font-size: 14px;
    color: #bff2ff;
    position: relative;
    &_color {
      color: @white;
      cursor: pointer;
    }
  }
  &__arrow {
    font-size: 14px;
  }
  &_margin {
    margin: 0 8px 0 8px;
  }
}

.b-modal {
  width: auto;
  height: auto;
  padding: 5px;
  background-color: @blue;
  position: absolute;
  right: 0;
  text-align: center;
  display: none;
  z-index: 99;
  &__item {
    display: block;
    margin-bottom: 8px;
    color: @white;
    text-decoration: none;
  }
}

.b-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 100%;
  height: auto;
  text-align: right;
  &__item {
    display: inline-block;
    width: auto;
    margin: 0 8px 0 8px;
  }
  &__link {
    text-decoration: none;
    font-family: @font_regular;
    font-size: 14px;
    color: @white;
    padding: 0 8px 0 8px;
  }
  &__string {
    font-size: 13px;
    font-family: @font_regular;
    color: @white;
  }
  &__footer {
    text-align: center;
  }
}

.b-top-menu {
  width: 100%;
  height: auto;
  padding: 10px 0 10px 0;
  &__logo {
    display: inline-block;
    font-family: @font_bold;
    font-size: 30px;
    color: @light_gray;
    vertical-align: middle;
  }
  &__nav-bar {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
  &__search {
    display: inline-block;
  }
  &__cart {
    display: inline-block;
  }
}

.b-nav-bar {
  width: auto;
  &__link {
    display: inline-block;
    text-decoration: none;
    font-family: @font_bold;
    font-size: 14px;
    color: @light_gray;
    margin: 0 8px 0 8px;
  }
}

.b-search {
  display: inline-block;
  &__input {
    border: 1px solid #c6c6c6;
    width: 170px;
    height: 25px;
    padding: 2px;
    box-sizing: border-box;
  }
  &__button {
    &_hidden {
      display: none;
    }
  }
  .fa-search {
    position: relative;
    left: -25px;
    color: @light_gray;
    cursor: pointer;
    font-size: 16px;
    vertical-align: baseline;
  }
}

.b-cart {
  display: inline-block;
  .fa-tags, .fa-shopping-cart {
    color: @white;
    padding: 10px;
    border-radius: 100%;
    background-color: @green;
    font-size: 14px;
  }
  &__item {
    font-size: 14px;
    font-family: @font_bold;
    color: @light_gray;
  }
}

.b-slider {
  width: 100%;
  height: 35vw;
  overflow: hidden;
  position: relative;
  &__content {
    display: none;
    width: 100%;
    height: auto;
  }
  &__img {
    width: 100%;
    height: auto;
    .b-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: auto;
    }
  }
  &__item {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    width: 220px;
    height: auto;
    .b-text {
      width: 100%;
      display: block;
      margin-bottom: 2px;
      padding: 3px;
      background-color: rgba(0, 0, 0, 0.7);
      font-size: 16px;
      color: @white;
    }
    .b-text_font_bold {
      font-family: @font_bold;
    }
    .b-text_font_light {
      font-family: @font_light;
    }
  }
  &__button {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .b-button__prev {
      .btn-slider_style;
      float: left;
      margin-left: 5%;
      &:hover {
        background-color: @green;
        color: @white;
      }
      .fa-angle-left {
        line-height: 70px;
        margin-right: 4px;
      }
    }
    .b-button__next {
      .btn-slider_style;
      float: right;
      margin-right: 5%;
      &:hover {
        background-color: @green;
        color: @white;
      }
      .fa-angle-right {
        line-height: 70px;
        margin-left: 4px;
      }
    }
  }
}

.active {
  display: block;
}

.b-slider__button-index {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 5px 0 5px 0;
  text-align: center;
  .b-button-index {
    display: inline-block;
    padding: 12px;
    margin-right: 15px;
    border-radius: 100%;
    background-color: @white;
    box-shadow: 0 0 5px 0 #cdcdcd;
    cursor: pointer;
    &_bg-color {
      background-color: #7db122;
    }
  }
}

.b-content {
  width: 100%;
  height: auto;
  padding: 10px 50px 10px 50px;
  font-size: 0;
  &__main {
    display: inline-block;
    width: 100%;
    height: auto;
    vertical-align: top;
  }
  &__aside {
    display: inline-block;
    width: 100%;
    height: auto;
    vertical-align: top;
  }
}

.b-main {
  width: 100%;
  height: auto;
  &__title {
    font-size: 18px;
    font-family: @font_regular;
    color: @dark_gray;
    text-align: center;
  }
  &__item-row {
    width: 100%;
    height: auto;
    text-align: center;
  }
  &__item {
    display: inline-block;
    width: 250px;
    height: auto;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 5px 0 #cdcdcd;
    position: relative;
    overflow: hidden;
    &_no-margin {
      margin-right: 0;
    }
  }
  &__right-string {
    position: absolute;
    top: 6%;
    right: -35%;
    .rotate_strip(45deg);
    background-color: @blue;
    width: 100%;
    padding: 3%;
    text-align: center;
    font-family: @font_bold;
    font-size: 14px;
    color: @white;
    .b-string {
      display: block;
      width: 35%;
      margin: 0 auto;
    }
  }
  &__left-string {
    position: absolute;
    top: 6%;
    left: -35%;
    .rotate_strip(-45deg);
    background-color: @green;
    width: 100%;
    padding: 3%;
    text-align: center;
    font-family: @font_bold;
    font-size: 14px;
    color: @white;
    .b-string {
      display: block;
      width: 35%;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 1400px) {
  .b-main {
    &__item {
      width: 30%;
    }
  }
}

@media screen and (max-width: 992px) {
  .b-nav {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .b-slider {
    &__item {
      top: 0;
      left: 0;
      transform: translate(0, 0);
      width: 100%;
      .b-text {
        font-size: 14px;
        margin-bottom: 0;
        text-align: center;
      }
    }
    &__button {
      display: none;
    }
    &__button-index {
      display: none;
    }
  }
}

@media screen and (max-width: 500px) {

  .b-slider {
    height: 230px;
    .b-img {
      &_width {
        width: 170%;
      }
    }
    .b-button-index {
      display: none;
    }
  }

  .b-aside {
    &__button {
      .b-button {
        width: 18px !important;
        height: 18px !important;
      }
    }
  }
  .b-line-footer {
    &__title {
      display: block !important;
      margin: 10px 0 10px 0 !important;
    }
  }
  .b-section-footer__item {
    text-align: center;
  }
  .b-content-info__icon {
    float: left;
  }
  .b-top-menu__search {
    width: 100%;
  }

  .b-search {
    display: block;
    margin-left: 20px;
    &__input {
      box-sizing: border-box;
      width: 200px;
      height: 30px;
      margin: 10px auto;
      padding: 4px;
    }
    .fa-search {
      line-height: 30px;
      left: -30px;
    }
  }
  .b-main {
    &__item {
      width: 240px;
      padding: 8px;
    }
  }
  .b-content__aside {
    .b-aside {
      width: 260px;
      padding: 10px;
    }
  }

  .b-nav {
    &__footer-item {
      width: 100%;
      box-sizing: border-box;
      margin: 2px 0 2px 0;
    }
  }
}

.b-items {
  width: 100%;
  height: 100%;
  &__img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    .b-item-img {
      width: 100%;
      height: auto;
    }
  }
  &__cart {
    float: right;
    width: auto;
    .fa-shopping-basket {
      background-color: @green;
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      border-radius: 100%;
      color: @white;
      float: right;
    }
  }
  &__text {
    display: inline-block;
  }
}

.b-text-section {
  width: 100%;
  height: auto;
  padding-bottom: 5px;
}

.b-text-item {
  display: inline-block;
  float: left;
  width: 75%;
  &__title {
    font-family: @font_regular;
    font-size: 15px;
    float: left;
    width: 75%;
    height: 50px;
    color: @dark_gray;
    text-align: left;
  }
  &__cy {
    font-size: 18px;
    font-family: @font_regular;
    color: @green;
  }
  &__value {
    font-size: 18px;
    font-family: @font_bold;
    color: @green;
  }
  &__sales {
    font-size: 14px;
    font-family: @font_regular;
    text-decoration: line-through;
    color: @dark_gray;
  }
  &__sales-value {
    font-size: 14px;
    font-family: @font_regular;
    color: @dark_gray;
    text-decoration: line-through;
  }
}

.b-aside {
  width: 300px;
  padding: 15px;
  height: auto;
  margin: 0 auto;
  &__top {
    width: 100%;
    height: auto;
    border-top: 4px solid @blue;
    box-shadow: 0 0 5px 0 #cdcdcd;
  }
  &__button {
    width: 100%;
    height: auto;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 5px 0 #cdcdcd;
    .b-button {
      width: 16px;
      height: 16px;
      display: inline-block;
      border-radius: 100%;
      background-color: @green;
      cursor: pointer;
      margin: 0 5px 0 5px;
      vertical-align: middle;
    }
    .js-active {
      background-color: @blue;
    }
  }
  &__bottom {
    width: 100%;
    height: auto;
    border-top: 4px solid @blue;
    box-shadow: 0 0 5px 0 #cdcdcd;
  }
  &_margin_bottom {
    margin-bottom: 30px;
  }
}

.b-tabs {
  width: 100%;
  height: auto;
  padding: 10px;
  text-align: center;
  display: none;
  &__title {
    width: auto;
    .aside_title;
  }
  &__img {
    width: 100%;
    height: 380px;
    overflow: hidden;
    text-align: center;
    position: relative;
  }
  &__content {
    width: 100%;
    height: auto;
  }
  &__button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @white;
    background-color: @blue;
    border: none;
    width: 150px;
    height: 45px;
    line-height: 45px;
    font-family: @font_regular;
    font-size: 18px;
    text-align: center;
  }
  &_active {
    display: block;
  }
}

.b-aside-bottom {
  width: 100%;
  padding: 10px;
  text-align: center;
  &__title {
    .aside_title;
  }
  &__text {
    font-family: @font_regular;
    font-size: 15px;
    color: @light_gray;
  }
  &__line {
    width: 170px;
    border-top: 1px solid #cdcdcd;
    margin: 0 auto;
  }
  &__form {
    margin-top: 15px;
    width: 100%;
  }
  &__input {
    width: 170px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
  }
  &__btn {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 40px;
    border: none;
    background-color: @green;
    color: @white;
    font-size: 15px;
    font-family: @font_regular;
  }
}

.b-footer {
  width: 100%;
  height: auto;
  &__line {
    width: 100%;
    height: auto;
    background-color: @blue;
  }
  &__section {
    width: 100%;
    height: auto;
    padding: 10px 0 10px 0;
    background-color: #39a0b9;
  }
  &__line-bottom {
    width: 100%;
    height: auto;
    padding: 5px 0 5px 0;
    background-color: #0b4b5a;
    text-align: center;
    &_style {
      color: #8adcf0;
      font-size: 13px;
    }
  }
}

.b-line-footer {
  width: 100%;
  padding: 10px 0 10px 0;
  font-size: 0;
  text-align: center;
  &__item {
    display: inline-block;
    width: 100%;
    height: auto;
  }
  &__title {
    display: inline-block;
    color: @white;
    font-size: 17px;
    font-family: @font_regular;
    margin-left: 10px;
  }
  &__icon {
    color: #39a0b9;
    background-color: @white;
    border-radius: 100%;
    padding: 16px;
    font-size: 17px;
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
  }
}

.b-section-footer {
  width: 100%;
  height: auto;
  &__item {
    display: inline-block;
    width: 100%;
    height: auto;
    vertical-align: top;
  }
  &__title {
    color: @white;
    font-size: 18px;
    font-family: @font_regular;
  }
  &__btn-like {
    background-color: #eceef5;
    padding: 2px 8px 2px 8px;
    border-radius: 10%;
    color: #5c74c5;
    font-family: @font_regular;
    font-size: 12px;
    cursor: pointer;
  }
  &__sub-block {
    width: 100%;
    height: auto;
    border-top: 1px solid @blue;
    border-bottom: 1px solid @blue;
    padding: 5px 0 5px 0;
    margin: 5px 0 5px 0;
  }
  &__bottom-text {
    font-size: 15px;
    color: @white;
    font-family: @font_regular;
  }
  &_font-family {
    font-family: @font_light;
    font-size: 15px;
    margin-bottom: 0;
  }
}

.sub-block {
  width: 100%;
  &__img {
    display: inline-block;
    width: 23%;
    height: auto;
    .sub-block-img {
      width: 100%;
      height: auto;
    }
  }
}

.b-item-content {
  width: 100%;
  height: auto;
  &__line {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  &__link {
    text-decoration: none;
  }
  &__icon {
    padding: 12px;
    background-color: @white;
    border-radius: 100%;
    color: #39a0b9;
    font-size: 18px;
  }
  &__text {
    display: inline-block;
    vertical-align: top;
    width: 80%;
    font-size: 14px;
    color: @white;
    font-family: @font_regular;
    padding-left: 5px;
  }
  &_color_blue {
    color: #9ae2f4;
  }
}

.b-content-info {
  font-size: 14px;
  font-family: @font_regular;
  color: @white;
  margin-bottom: 3%;
  &__icon {
    margin-right: 3%;
  }
}

.b-contact-info {
  width: 100%;
  padding-bottom: 3%;
  border-bottom: 1px solid @blue;
  &__text {
    display: block;
    color: @white;
    font-family: @font_regular;
    font-size: 14px;
    margin-bottom: 3%;
  }
}

.b-footer-social {
  padding: 5px 0 5px 0;
  &__icon {
    font-size: 15px;
    color: #39a0b9;
    background-color: @white;
    margin: 0 3px 0 3px;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    text-align: center;
  }
  &__link {
    text-decoration: none;
  }
  .fa-google-plus-g, .fa-linkedin-in, .fa-rss, .fa-facebook-f {
    line-height: 35px;
  }
}